# UniTrack.WebAPI

./: Dockerfile  yeni no def.txt
UniTrack.Application/: UniTrack.Application.csproj
UniTrack.Application.UnitTest/: UniTrack.Application.UnitTest.csproj
UniTrack.Application.UnitTest/Feature/Event/: CreateEventCommandHandlerTests.cs
UniTrack.Application/Abstraction/Repositories/: IAdminNotificationRepository.cs  IBanRepository.cs  IBaseEntityRepository.cs  ICityRepository.cs  IClubNotificationRepository.cs  IClubRepository.cs  IClubTeamRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IEventImageRepository.cs  IEventQuestionAnswerRepository.cs  IEventQuestionRepository.cs  IEventRepository.cs  IEventUserRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IOpportunityRepository.cs  IReportRepository.cs  ITargetNotificationCityRepository.cs  ITargetNotificationClubReository.cs  ITargetNotificationDepartmentRepository.cs  ITargetNotificationRepository.cs  ITargetNotificationUniversityRepository.cs  IUniversityRepository.cs  IUserClubRepository.cs  IUserDetailRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs
UniTrack.Application/Common/: CurrentUserServices.cs  ServiceResponse.cs
UniTrack.Application/Common/Constants/: ValidationKeys.cs
UniTrack.Application/Common/EventTime/: EventTimeHelper.cs
UniTrack.Application/Common/Localization/: CultureScope.cs  LocalizationService.cs  ValidationMessages.cs
UniTrack.Application/Common/Lookup/: LookupServiceResponseDTO.cs
UniTrack.Application/DTOs/Auth/: AdminRegisterResponseDTO.cs  ClubRegisterResponseDTO.cs  CompanyRegisterResponseDTO.cs  LoginResponseDTO.cs  SuperAdminRegisterResponseDTO.cs  UserRegisterResponseDTO.cs
UniTrack.Application/DTOs/Ban/: GetBanedClubQueryResponseDTO.cs
UniTrack.Application/DTOs/Club/: ClubFollowerSearchResponseDTO.cs  GenderDistributionResponseDTO.cs  GetAllClubForGuestQueryResponseDTO.cs  GetAllClubQueryResponseDTO.cs  GetClubDetailResponseDTO.cs  GetClubIsFollowerQueryResponseDTO.cs  GetFollowClubQueryResponseDTO.cs  MonthlyFollowerDTO.cs
UniTrack.Application/DTOs/ClubTeam/: ClubTeamResponseDTO.cs
UniTrack.Application/DTOs/Comment/: GetAllCommentByUserQueryResponseDTO.cs  GetAllCommentForEventQueryResponseDTO.cs  GetAllJoinedEventForUserQueryResponseDTO.cs  ShowCommentForClubResponseDTO.cs  ShowCommentForEventResponseDTO.cs
UniTrack.Application/DTOs/Event/: CalendarEventResponseDTO.cs  ClubEventReportResponseDTO.cs  CreateEventResponseDTO.cs  DeleteEventResponseDTO.cs  EventIsClubCountResponseDTO.cs  EventQuestionAnswerDTO.cs  EventQuestionResponseDTO.cs  FavoriteEventsResponseDTO.cs  GetAllEventQueryResponseDTO.cs  GetAllFeatureEventQueryResponseDTO.cs  GetAllPastEventQueryResponseDTO.cs  GetClubEventJoinQueryResponseDTO.cs  GetClubEventQueryResponseDTO.cs  GetEventDetailResponseDTO.cs  MonthlyParticipationResponseDTO.cs  UpcomingEventResponseDTO.cs  UpdateEventResponseDTO.cs  UserJoinToEventResponseDTO.cs
UniTrack.Application/DTOs/Notification/: GetClubAllNotificationHistoryResponse.cs  GetUserAllNotificationHistoryResponse.cs  NotificationListResponse.cs  PreviewTargetNotificationResponse.cs  PreviewTargetNotificationResponseDTO.cs
UniTrack.Application/DTOs/Opportunity/: GetAllOpportunityResponseDTO.cs  ViewedCodeForOpportunityResponseDTO.cs
UniTrack.Application/DTOs/Profile/: AdminProfileUpdateResponseDTO.cs  ClubProfileUpdateResponseDTO..cs  (+5 more)
UniTrack.Infrastructer/: UniTrack.Infrastructure.csproj
UniTrack.WebAPI/: .gitignore  Program.cs  UniTrack.WebAPI.csproj  UniTrack.WebAPI.http  UniTrack.WebAPI.sln  appsettings.json  k6-load-test.js  k6-results-summary.json  service-account-key.json
UniTrack.WebAPI/Extensions/: AdminExtencsions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
UniTrack.WebAPI/Middleware/: AdvancedLoggingMiddleware.cs  BanMiddleware.cs  UserMiddleware.cs  ValidationExceptionMiddleware.cs
UniTrack.WebAPI/Properties/: launchSettings.json
UniTrack.WebAPI/coveragereport/: UniTrack.Application_AnswerEventQuestionCommand.html  UniTrack.Application_AnswerEventQuestionCommandHandler.html  UniTrack.Application_AskEventQuestionCommand.html  UniTrack.Application_AskEventQuestionCommandHandler.html  UniTrack.Application_AspectInterceptorSelector.html  UniTrack.Application_AutoMapper.html  UniTrack.Application_BackgroundMailQueue.html  UniTrack.Application_BanDeleteCommand.html  UniTrack.Application_BanDeleteCommandHandler.html  UniTrack.Application_BanForClubCommand.html  UniTrack.Application_BanForClubCommandHandler.html  UniTrack.Application_BanForUserCommand.html  UniTrack.Application_BanForUserCommandHandler.html  UniTrack.Application_CacheAspect.html  UniTrack.Application_CacheRemoveAspect.html  UniTrack.Application_CalendarEventResponseDTO.html  UniTrack.Application_ChangeEventCoverImageCommand.html  UniTrack.Application_ChangeEventCoverImageCommandHandler.html  UniTrack.Application_CloseNotificationForClubCommand.html  UniTrack.Application_CloseNotificationForClubCommandHandler.html  UniTrack.Application_ClubEventReportResponseDTO.html  UniTrack.Application_ClubFollowerSearchResponseDTO.html  UniTrack.Application_ClubProfileUpdateCommand.html  UniTrack.Application_ClubProfileUpdateCommandHandler.html  UniTrack.Application_ClubProfileUpdateCommandValidator.html  UniTrack.Application_ClubProfileUpdateResponseDTO.html  UniTrack.Application_ClubRegisterCommand.html  UniTrack.Application_ClubRegisterCommandHandler.html  UniTrack.Application_ClubRegisterCommandValidator.html  UniTrack.Application_ClubRegisterResponseDTO.html  UniTrack.Application_ClubSettingsResponseDTO.html  UniTrack.Application_ClubTeamQuery.html  UniTrack.Application_ClubTeamQueryHandler.html  UniTrack.Application_ClubTeamResponseDTO.html  UniTrack.Application_CreateCityCommand.html  UniTrack.Application_CreateCityCommandHandler.html  UniTrack.Application_CreateClubCommand.html  UniTrack.Application_CreateClubCommandHandler.html  UniTrack.Application_CreateClubCommandValidator.html  UniTrack.Application_CreateClubReportCommand.html  (+318 more)
(+637 files in other folders)
