<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniTrack.Application\UniTrack.Application.csproj" />
    <ProjectReference Include="..\UniTrack.Domain\UniTrack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\City\" />
    <Folder Include="Feature\Club\" />
    <Folder Include="Feature\ClubTeam\" />
    <Folder Include="Feature\VerificationCode\" />
    <Folder Include="Feature\University\" />
    <Folder Include="Feature\Notification\" />
    <Folder Include="Feature\Profile\" />
    <Folder Include="Feature\Department\" />
    <Folder Include="Feature\Comment\" />
    <Folder Include="Feature\Ban\" />
    <Folder Include="Feature\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
